# Mongo container
MONGO_CONTAINER_NAME=mongo
MONGO_EXT_PORT=3001
MONGO_INT_PORT=3001

# Server container
SERVER_CONTAINER_NAME=server
SERVER_EXT_PORT=3002
SERVER_INT_PORT=3002
DATABASE_URL=mongo:3001

# Client container
CLIENT_CONTAINER_NAME=client
CLIENT_EXT_PORT=3003
CLIENT_INT_PORT=3003
PORT=3003